action1 = {"actions": [
        {
            "action": "moveTo",
            "text_elements": [
                {
                    "element": "Add customer",
                    "bounding_box": [
                        889,
                        980,
                        1010,
                        997
                    ],
                    "text": "Add customer",
                    "type": "text"
                }
            ],
            "gui_elements": [
                {
                    "element": "button",
                    "bounding_box": [
                        802.73474,
                        836.34106,
                        1087.7434,
                        1071.8188
                    ],
                    "confidence": 0.8217832,
                    "type": "object"
                },
                {
                    "element": "button",
                    "bounding_box": [
                        1419.4352,
                        825.2806,
                        1695.0074,
                        1051.8688
                    ],
                    "confidence": 0.763125,
                    "type": "object"
                }
            ],
            "clickable_coordinates": [
                949,
                985
            ],
            "description": "Move mouse to the 'Add customer' button."
        },
        {
            "action": "click",
            "text_elements": [
                {
                    "element": "Add customer",
                    "bounding_box": [
                        889,
                        980,
                        1010,
                        997
                    ],
                    "text": "Add customer",
                    "type": "text"
                }
            ],
            "gui_elements": [
                {
                    "element": "button",
                    "bounding_box": [
                        802.73474,
                        836.34106,
                        1087.7434,
                        1071.8188
                    ],
                    "confidence": 0.8217832,
                    "type": "object"
                },
                {
                    "element": "button",
                    "bounding_box": [
                        1419.4352,
                        825.2806,
                        1695.0074,
                        1051.8688
                    ],
                    "confidence": 0.763125,
                    "type": "object"
                }
            ],
            "clickable_coordinates": [
                949,
                985
            ],
            "description": "Click the 'Add customer' button."
        }
    ]
}